<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Building Boxes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <div id="wrapper">
            <div id="logo"></div>
            <div id="navigation"></div>
            <div id="main_content">
                <div id="about"></div>
                <div id="advertisement"></div>
            </div>
            <div>
            <div class="sponsorsContainer">
                <div class="sponsors"></div>
                <div class="sponsors"></div>
                <div class="sponsors"></div>
            </div>
        </div><!-- end of wrapper -->
   </body>
</html>